Typescript Plugin Documentation: TypescriptService
Module: "classes/TypescriptService"
Class TypescriptService
Class to represent a Typescript Service.
Hierarchy
Service
TypescriptService
Index
Constructors
constructor
Properties
_dependencies
_devDependencies
_scripts
context
environmentManager
info
schemas
selectedEnvironmentName
type
DIRNAME
NAME
Accessors
dependencies
devDependencies
scripts
serviceDirectory
Methods
addSchema
createESLintConfig
createGitIgnore
createIgnoreFiles
createPackageFile
createREADME
createSourceDirectory
createSourceFiles
getSchema
installPackages
makeESLintConfig
makeFileHeader
makeFileHeaderLines
makeIgnoreComponents
makeMainIndexFileContent
makePackageContent
makeREADMELines
postInit
postVersionBump
readPackageFile
readTemplate
removeSchema
serialize
write
writePackageFile
deserialize
makeInitialData
makeObject
Constructors
constructor
new TypescriptService(context: ExecutionContext, info: Info, type: string, schemas: Schema[], _dependencies?: Record<string, string>, _devDependencies?: Record<string, string>, _scripts?: Record<string, string>): TypescriptService
Overrides Service.__constructor
Constructor for the Typescript service.
Parameters
context: ExecutionContext
Context of the code execution.
info: Info
Info object of the service.
type: string
The type of Typescript service.
schemas: Schema[]
List of service schemas.
Default value _dependencies: Record<string, string> = {}
Object of dependencies and their verision.
Default value _devDependencies: Record<string, string> = {}
Object of dev dependencies and their verision.
Default value _scripts: Record<string, string> = {}
Service defined scrips for package.json.
Returns TypescriptService
Properties
Private _dependencies
_dependencies: Record<string, string>
Object of dependencies and their verision.
Private _devDependencies
_devDependencies: Record<string, string>
Object of dev dependencies and their verision.
Private _scripts
_scripts: Record<string, string>
Service defined scrips for package.json.
Protected context
context: ExecutionContext
Inherited from TypescriptService.context
environmentManager
environmentManager: EnvironmentManager
Inherited from TypescriptService.environmentManager
info
info: Info
Inherited from TypescriptService.info
schemas
schemas: Schema[]
Inherited from TypescriptService.schemas
selectedEnvironmentName
selectedEnvironmentName: string
Inherited from TypescriptService.selectedEnvironmentName
type
type: string
Inherited from TypescriptService.type
Static DIRNAME
DIRNAME: string
Inherited from TypescriptService.DIRNAME
Static NAME
NAME: string = "typescript"
Overrides Service.NAME
Accessors
dependencies
get dependencies(): Record<string, string>
Object of dependencies and their version.
memberof
TypescriptService
function
dependencies
Returns Record<string, string>
Object of package name and version.
devDependencies
get devDependencies(): Record<string, string>
Object of dev dependencies and their version.
memberof
TypescriptService
function
devDependencies
Returns Record<string, string>
Object of package name and version.
scripts
get scripts(): Record<string, string>
Object of the scripts.
memberof
TypescriptService
function
scripts
Returns Record<string, string>
Object of the scripts.
serviceDirectory
get serviceDirectory(): string
Inherited from TypescriptService.serviceDirectory
Returns string
Methods
addSchema
addSchema(schema: Schema): Schema
Inherited from TypescriptService.addSchema
Parameters
schema: Schema
Returns Schema
createESLintConfig
createESLintConfig(): void
Creates an ESLint config file.
function
createESLintConfig
memberof
TypescriptService
Returns void
createGitIgnore
createGitIgnore(): Promise<void>
Inherited from TypescriptService.createGitIgnore
Returns Promise<void>
createIgnoreFiles
createIgnoreFiles(): void
Inherited from TypescriptService.createIgnoreFiles
Returns void
createPackageFile
createPackageFile(): void
Create the package.json file.
function
createPackageFile
memberof
Typescript
Returns void
createREADME
createREADME(): void
Inherited from TypescriptService.createREADME
Returns void
createSourceDirectory
createSourceDirectory(): string
Creates the src/ directory.
function
createSourceDirectory
memberof
TypescriptService
Returns string
Path to the source dir.
createSourceFiles
createSourceFiles(): void
Create all the files in src/.
function
createSourceFiles
memberof
TypescriptService
Returns void
getSchema
getSchema(identifier: string): Schema | null
Inherited from TypescriptService.getSchema
Parameters
identifier: string
Returns Schema | null
installPackages
installPackages(): void
Install all packages using yarn.
function
installPackages
memberof
TypescriptService
Returns void
makeESLintConfig
makeESLintConfig(): ESLintConfigType
Makes an eslint config object.
function
makeESLintConfig
memberof
TypescriptService
Returns ESLintConfigType
ESLint config object.
makeFileHeader
makeFileHeader(fileName: string): string
Return the file header as a comment.
function
makeFileHeader
memberof
TypescriptService
Parameters
fileName: string
File name for the header.
Returns string
Header for the Typescript file.
makeFileHeaderLines
makeFileHeaderLines(fileName: string): string[]
Inherited from TypescriptService.makeFileHeaderLines
Parameters
fileName: string
Returns string[]
makeIgnoreComponents
makeIgnoreComponents(): string[]
Overrides Service.makeIgnoreComponents
Make the ingore components to get sent to the ignore generation service.
function
makeIgnoreComponents
memberof
TypescriptService
Returns string[]
Ignore components.
makeMainIndexFileContent
makeMainIndexFileContent(): string
Make the file content for a new index.ts file.
function
makeMainIndexFileContent
memberof
TypescriptService
Returns string
File content.
makePackageContent
makePackageContent(): PackageJSONType
Construct a package.json object.
function
makePackageContent
memberof
Typescript
Returns PackageJSONType
Package.json object.
makeREADMELines
makeREADMELines(): string[]
Inherited from TypescriptService.makeREADMELines
Returns string[]
postInit
postInit(): void
Overrides Service.postInit
Runs the post initialization commands.
Runs the base post init commands.
Create the package.json.
Create the files for src/.
Create an eslint config file.
Install the packages.
function
postInit
memberof
TypescriptService
Returns void
postVersionBump
postVersionBump(): void
Overrides Service.postVersionBump
Runs the post version bump commands.
Runs the base version bump commands.
Update the package.json version.
function
postVersionBump
memberof
TypescriptService
Returns void
readPackageFile
readPackageFile(): PackageJSONType | null
Read and return the file contents of package.json.
function
readPackageFile
memberof
TypescriptService
Returns PackageJSONType | null
Object of package.json or null if package.json does not exist.
readTemplate
readTemplate(scope: string, fileName: string): string
Inherited from TypescriptService.readTemplate
Parameters
scope: string
fileName: string
Returns string
removeSchema
removeSchema(identifier: string): boolean
Inherited from TypescriptService.removeSchema
Parameters
identifier: string
Returns boolean
serialize
serialize(): ServiceType
Inherited from TypescriptService.serialize
Returns ServiceType
write
write(): boolean
Inherited from TypescriptService.write
Returns boolean
writePackageFile
writePackageFile(pkg: PackageJSONType): void
Write the package.json object to the file.
function
writePackageFile
memberof
Typescript
Parameters
pkg: PackageJSONType
Package.json object.
Returns void
Static deserialize
deserialize(_: ExecutionContext, __: ServiceType): Service
Inherited from TypescriptService.deserialize
Parameters
_: ExecutionContext
__: ServiceType
Returns Service
Static makeInitialData
makeInitialData(identifier: string, user: User | null): InitializeServiceDataType
Inherited from TypescriptService.makeInitialData
Parameters
identifier: string
user: User | null
Returns InitializeServiceDataType
Static makeObject
makeObject(data: InitializeServiceDataType, user: User | null): ServiceType
Inherited from TypescriptService.makeObject
Parameters
data: InitializeServiceDataType
user: User | null
Returns ServiceType
